def mvnHome;
node
{
    def app
    stage('Git SCM')
    {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://ravneet47@bitbucket.org/ravneet47/junitnew1.git']]])
        mvnHome = tool 'MAVEN_HOME'
    }
    stage('Code Build')
    {
        withEnv(["MVN_HOME=$mvnHome"])
        {
            if (isUnix()){
                sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean install'
            } else {
                bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean install/)
            }
        }
    }
    stage('Code Analysis')
    {
        withSonarQubeEnv('SonarQube')
        {
            withEnv(["MVN_HOME=$mvnHome"])
            {
                bat(/"%MVN_HOME%\bin\mvn" sonar:sonar/)
            }
            
        }
    }
    stage('Quality Gate')
    {
         withSonarQubeEnv('SonarQube')
         {
            def qg = waitForQualityGate() 
            if (qg.status != 'OK') 
            {
            error "Pipeline aborted due to quality gate failure: ${qg.status}"
            } 
         }
        
    }
    stage('Uploading Artifacts')
    {   
        nexusArtifactUploader artifacts: [[artifactId: '${POM_ARTIFACTID}', classifier: '', file: 'target/sonarscanner-maven-basic-1.0-SNAPSHOT.jar', type: 'jar']], credentialsId: 'nexus-credentials', groupId: '${POM_GROUPID}', nexusUrl: 'localhost:8081/', nexusVersion: 'nexus3', protocol: 'http', repository: 'test-pipeline', version: '${POM_VERSION}'
    }
    stage('Build Image')
    {
        app = docker.build("ravneet47/test-docker-repo")
    }
    stage('Push Image')
    {
        docker.withRegistry('https://registry.hub.docker.com', 'DockerHub')
        {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }
}